{
    "gunluk_limit": 2,
    "admin_sifresi": "admin123",
    "baslangic_saati": 7,
    "seans_suresi": 150,
    "port": 80,
    "haftalik_limit": 0,
    "aylik_limit": 0,
    "oto_baslat": true,
    "oto_baslat_app": false,
    "windows_baslat": false,
    "guv_sorusu_aktif": false,
    "bitis_saati": 23,
    "max_ileri_gun": 7
}